{
    "cSpell.words": [
        "bindgen",
        "libc",
        "nplane",
        "unitcell",
        "voro",
        "Voronoi",
        "voronoicell",
        "worklist",
        "xmax",
        "xmin",
        "ymax",
        "ymin",
        "zmax",
        "zmin"
    ],
    "files.associations": {
        "*.m": "octave",
        "memory": "cpp",
        "vector": "cpp",
        "cmath": "cpp"
    }
}